{
    "extends": "react-app",
    "rules": {
        "indent": [
            "warn",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "eqeqeq": [
            "error"
        ],
        "quote-props": [
            "error",
            "as-needed"
        ],
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "object-shorthand": [
            "error"
        ],
        "keyword-spacing": "error",
        "no-trailing-spaces": "error",
        "no-console": "warn",
        "react/style-prop-object": [
            "error",
            {
                "allow": ["FormattedNumber", "FormattedDateParts", "FormattedRelativeTime"]
            }
        ]
    }
}